<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HW11</title>
		<link
			rel="shortcut icon"
			href="https://upload.wikimedia.org/wikipedia/commons/0/0d/Michael_Jackson_-_icon.svg"
			type="image/x-icon"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			:root {
				--bs-warning: #ffcc0d;
			}
			.flex {
				display: flex;
			}
			.w-25 {
				width: 25%;
			}
			.w-50 {
				width: 50%;
			}
			.w-75 {
				width: 75;
			}
			.w-100 {
				width: 100%;
			}
			li {
				cursor: pointer;
			}
			.text-decoration-underline {
				text-decoration: underline;
				text-decoration-thickness: 5px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.content {
				min-height: 100vh;
				padding: 0 12px;
				align-items: center;
			}
			.v-line {
				background-color: black;
				border-radius: 2px;
				height: 4px;
				width: 80%;
				margin: auto;
				margin-bottom: 30px;
			}
			.v-line-2 {
				width: 25%;
				background-color: black;
				border-radius: 4px;
				height: 8px;
			}
			.t-btn {
				top: -40px;
				right: -20px;
			}
			.h-line {
				width: 4px;
				height: 100%;
				background-color: black;
				position: absolute;
				top: 50px;
				right: 0;
				top: 40px;
			}
			.fa-brands {
				width: 20px;
				height: 20px;
			}
			.img-back {
				background-color: var(--bs-warning);
				position: absolute;
				width: 110%;
				height: 80%;
				z-index: -1;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.left {
				position: relative;
				text-align: center;
				padding: 0 12px;
			}
			.btn {
				width: 50px;
				height: 50px;
				font-size: 20px;
				border: none;
				background-color: rgb(10, 10, 10);
				color: white;
				position: absolute;
				top: -50px;
				right: -25px;
				cursor: pointer;
			}
			.active {
				background-color: var(--bs-warning);
			}
			.list {
				margin-bottom: 40px;
			}
			.list li {
				padding: 15px 0;
				font-weight: bold;
			}
			.icon-wrapper {
				margin: 40px 0;
			}
			.list-icon {
				justify-content: center;
				gap: 8px;
			}
			.list-icon li {
				padding: 5px;
				border: 2px solid black;
				border-radius: 25%;
				margin-bottom: 30px;
			}
			.copy {
				width: 50%;
				margin: auto;
				font-style: italic;
			}
			.right {
				justify-content: center;
			}
			.img-wrapper {
				padding: 10px;
				border: 5px solid black;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 75%;
				margin: auto;
				position: relative;
			}
			.img-wrapper img {
				width: 356px;
				height: 356px;
			}
			.right-end {
				flex-direction: column;
				justify-content: center;
				padding: 40px;
			}
			.job-title {
				font-weight: bold;
				font-size: 30px;
				margin-bottom: 10px;
			}
			.desc {
				font-style: italic;
				margin: 30px 0;
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="flex content">
				<div class="w-25 left">
					<button class="btn">
						<i class="fa-solid fa-arrow-left"></i>
					</button>
					<div>
						<h2 class="text-decoration-underline">REWALL</h2>
					</div>
					<ul class="list">
						<li class="active">HOME</li>
						<li>BIOGRAPHY</li>
						<li>PORTFOLIO</li>
						<li>SERVICES</li>
						<li>CUSTOMERS</li>
						<li>NEWS & TIPS</li>
						<li>CONTACT</li>
					</ul>
					<div class="v-line"></div>
					<div class="icon-wrapper">
						<ul class="list-icon flex">
							<li>
								<i class="fa-brands fa-twitter"></i>
							</li>
							<li>
								<i class="fa-brands fa-facebook-f"></i>
							</li>
							<li>
								<i class="fa-brands fa-square-instagram"></i>
							</li>
							<li>
								<i class="fa-brands fa-pinterest"></i>
							</li>
							<li>
								<i class="fa-brands fa-youtube"></i>
							</li>
						</ul>
						<p class="copy">&copy; 2023 Lorem ipsum dolor sit.</p>
					</div>
					<div class="h-line"></div>
				</div>
				<div class="w-75 flex">
					<div class="w-50">
						<div class="img-wrapper">
							<img
								src="https://m.media-amazon.com/images/I/81ogsUqshzL._UF1000,1000_QL80_.jpg"
								alt=""
							/>
							<div class="img-back"></div>
						</div>
					</div>
					<div class="w-50 flex right-end">
						<h2 class="job-title">WEBSITE DEVELOPER</h2>
						<div class="v-line-2"></div>
						<p class="desc">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
							nobis!
						</p>
						<div>
							<img
								class="w-25"
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Michael_Jackson_signature.svg/609px-Michael_Jackson_signature.svg.png"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://kit.fontawesome.com/756c2fd4b9.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
